main {
    .especialistas {
        padding: 0 50px;
        background: linear-gradient(to right, rgba(32, 144, 54, 0.595), rgba(89, 153, 47, 0.5)),url(../recursos/img/especialista.jpeg);
        height: 20rem;
        background-size: cover;
        background-position: center;

        .especialistas::before {
            content: '';
            position: absolute;
            width: 100%;
            height: 20rem;
            left: 0;
        }
        
        .img {
            color: white;
            text-align: center;
            font-size: 30px;
            font-weight: 400;
            padding:10px 0px ;
            position: relative;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

    }

    .container {
        list-style-type: none;
        font-family: "PT Sans", sans-serif;
        font-weight: 700;
        padding: 30px;
        text-align: center;
        text-decoration: none;
        display: grid;
        grid-template-columns: 300px 300px;
        gap: 40px;
        justify-content: center;

        .conteiner2 {
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 18px;
            color: rgb(97, 97, 93);
            border-style: solid;
            border-color: rgb(102, 206, 76);
            border-radius: 20px;
            height: 60px;
            position: relative;
            cursor: pointer;

            &:hover {
                transform: translate(-5px, -5px);
                background: rgba(206, 231, 19, 0.736);
            }


        }

    }


    @media (max-width: 600px) {
        img {
            max-width: 394px;
        }
    }

    @media (max-width: 800px) {
        body {
            padding: 20px;
            padding-top: 32px;

        }

        .img {
            padding-top: 40px;
            padding-left: 50px;
            max-width: 604px;
        }

        .container {
            padding: 10px;
            grid-template-columns: 1fr;


        }

    }


}