main {

    .container-fluid{
        background-color:#30d51e ;
    }
    .carousel-inner {
        width: 98%;
        padding: 18px;
        margin: 10px;
    }

    .seccion-iconos {
        padding: 0px 50px;
        font-size: $PTSans;
        background: linear-gradient(359deg, rgba(114, 211, 66, 0.863),rgba(174, 195, 57, 0.71));
    
        .contenido-iconos{
            color: #cb862d;
            padding: 50px 50px 0 50px;
            display: flex;
            justify-content: space-between;
            text-align: center;
            border: none;
            div{
                flex: 1;
                margin: 20px 0;
                border-right: 2px solid #fff;


                }
            
            
        }


    }
    .carta {
        padding: 100px;
        .card{
         border-radius: 14px;
         box-shadow: 20px 20px 20px rgb(0, 0, 0, 0.5);
         background: rgba(238, 234, 234, 0.174)
        }

    }

    @media (max-width: 800px) {
        body {
            width: 10rem;
        }

        .imag {
            width: 300px;
        }

        .seccion-iconos{
            border: none;
            .contenido-iconos{
               display: flex;
               flex-direction: column;
               div{
                border: none;
             }
            }
        }

       

        .carta{
            display: flex;
            justify-content: space-evenly;
            .card{
                margin: 50px;
            }
    
        }



    }
}